@charset "utf-8";

@import url("../mixin.less");

.about {
	.ab {
		position: absolute;
		top: 0;
		left: 0;
		font-size: 40px;
		font-weight: bold;
	}
	.fsc-wrap {
		text-transform: uppercase;
		font-weight: 500;
		.spacing;
		.tit {
			font-size: 20px;
			.text-shadow(0, 1px ,4px);		
		}
		.sub {
			font-size: 48px;
			font-weight: 600;
			i {
				font-weight: 100;
			}
		}
		.area-flex {
			margin-bottom: 160px;
		}
	}
	@media (max-width: @mobile) {
		.ab {
			position: relative;
			font-size: 28px;
			margin-bottom: 14px;
		}
		.fsc-wrap {
			.tit {
				font-size: 15px;
			}
			.sub {
				font-size: 28px;
				line-height: 1.3;
			}
			.area-flex {
				margin-bottom: 56px;
			}
		}
	}
}

.about-snb {
	border-bottom: 1px solid @num;
	width: 100%;
	z-index: 2;
	li {
		display: inline-block;
		opacity: .5;
		vertical-align: top;
		margin: 0 40px;
		&.active {
			opacity: 1;
			button {
				position: relative;
				&:after {
					content: "";
					position: absolute;
					left: 0;
					bottom: 0;
					height: 4px;
					background: @point;
					width: 100%;
				}			
			}
		}
		&:first-child {
			margin-left: 0;
		}
	}
	button {
		font-size: 16px;
		font-weight: 500;
		height: 80px;
		padding: 0;
		.spacing;
	}
	&.sticky {
		position: fixed;
		top: 72px;
	}
	@media (max-width: @mobile) {
		ul{
			text-align: center;
		}
		li {
			margin: 0 30px;
			&:first-child {
				margin-left: 30px;
			}
		}
		button {
			height: 56px;
		}
		&.sticky {
			top: 47.66px;
		}
	}	
}

.about-vision, .about-organization, .about-partners, .about-history{
	.area-flex {
		position: relative;
	}
	.right-align {
		margin-left: 215px;
	}
	@media (max-width: @mobile) {
		.right-align {
			margin-left: 0;
		}
	}
}

.about-vision {
	padding: 134px 0 150px;
	font-size: 16px;
	line-height: 1.8;
	word-break: keep-all;
	font-family: @noto;
	.tit {
		font-size: 32px;
		font-weight: 200;
		margin-bottom: 32px;
		font-family: @poppins;
	}
	@media (max-width: @mobile) {
		padding: 60px 0 56px;
		font-size: 15px;
		line-height: 1.7;
		.tit {
			font-size: 22px;
			margin-bottom: 22px;
		}
	}
}

.about-ceo {
	position: relative;
	padding: 230px 0 192px;
	font-family: @noto;
	.tit {
		font-size: 35px;
		font-weight: 500;
		margin-bottom: 32px;
		line-height: 1.3;
	}
	p {
		width: 460px;
		margin-right: auto;
		line-height: 1.8;
		font-size: 16px;
		word-break: keep-all;
	}
	.ceo-signage {
		font-weight: bold;
		margin-top: 32px;
	}
	@media (max-width: @mobile) {
		padding: 56px 0 382px;
		text-align: center;		
		background-position: bottom;
		background-color: @ceo;
		background-size: 100%;
		background-repeat: no-repeat;
		.tit {
			font-size: 26px;
			line-height: 1.4;
		}
		p {
			width: 100%;
			font-size: 15px;
		}
		.ceo-signage {
			position: absolute;
			left: 24px;
			bottom: 34px;
			width: auto;
			text-align: left;
		}
	}
}

.about-organization {
	padding: 110px 0 100px;
	img {margin-top: 50px;}
}

.about-partners {
	.ab {
		top: 152px;
		font-size: 44px;
	}
	section {
		font-size: 0;
		position: relative;
	}
	article {
		display: inline-block;
		width: 200px;
		height: 120px;
		padding: 6px 19px;
		background-repeat: no-repeat;
		background-size: 200px;
		border-left: 1px solid @num;
		&:nth-child(-n+4) {
			padding-top: 260px;
			background-position: bottom;
		}
		&:nth-child(n+37) {
			padding-bottom: 170px;
			background-position: top;
		}
		.slick-dots {
		bottom: -50px;
			li {
				margin: 0 -2px;
			}			
		}
	}
	@media (max-width: @mobile) {
		padding: 56px 0 70px;
		.ab {
			top: 0;
			font-size: 28px;
		}
		article {
			border: 0;
			width: 140px;
			height: 84px;
			padding: 2px 0;
			background-size: 100%;
			&:nth-child(-n+4), &:nth-child(n+37) {
				padding-top: 2px;
				background-position: center;
			}
			&:nth-child(n+37) {
				padding-bottom: 2px;
				background-position: center;
			}
		}
	}
}

@import url('//fonts.googleapis.com/css?family=Roboto:700');

.about-history {
	position: relative;
	overflow: hidden;
	.ab {
		top: 134px;
	}
	.history-nav {
		position: fixed;
		left: -140px;
		top: 56%;		
		
		transition: left .6s;
		li {
			position: relative;
			height: 30px;
			width: 50px;
			opacity: .2;
			transition: all .5s;
			&:before {
				content: "";
				position: absolute;
				left: 0;
				top: 0;
				width: 0%;
				height: 2px;
				background: rgba(0,0,0,0);
				transition: all .5s;
			}
			&.active {
				opacity: 1;
				&:before {
					width: 100%;
					background: rgba(0,0,0,1);
				}
			}
		}
		button {
			position: absolute;
			right: -64px;
			top: -11px;
			font-family: @roboto;
			font-weight: bold;
			font-size: 16px;font-weight: bold;
			font-size: 16px;
		}
		&.sticky {
			display: block;
			left: 0;
		}
	}
	.history-pallarax {
		li {
			position: absolute;
			&:first-child {
				left: -30%;
				right: auto;
				top: 30%;
			}
			&:last-child {
				left: auto;
				right: -20%;
				top: 55%;
			}
		}
		img {
			width: 500px;
		}
	}
	.right-align {
		padding: 260px 0 250px 50px;
		border-left: 1px solid @num;
	}
	h4 {
		position: absolute;
		left: -210px;
		margin-top: -20px;
		font-size: 44px;
		color: @year;
		font-weight: bold;	
		font-family: @roboto;
		&:after {
			content: "";
			position: absolute;
			right: -70px;
			top: 25px;
			width: 20px;
			height: 20px;
			border-radius: 10px;
			background: @point;
		}
	}
	.history-container {
		position: relative;
	}
	
	dt {
		font-family: @roboto;
		font-size: 18px;
		position: absolute;
		left: 0;
	}
	dd {
		padding-left: 40px;
		ul {
			margin-bottom: 58px;
		}
	}	
	li {
		line-height: 26px;
		margin-bottom: 24px;
		font-size: 15px;
		font-family: @noto;
	}
}