@charset "utf-8";

@import url("../mixin.less");

.contact {
	.fsc-wrap {
		color: #fff;
		.tit {
			font-size: 20px;
			.text-shadow(0, 1px ,4px);
			.spacing;
			text-transform: uppercase;
			font-family: @poppins;
		}
		.sub {
			font-size: 70px;
			font-weight: 600;
			font-family: @poppins;
			line-height: 1.2;
			font-style: italic;
			.spacing;
		}
		i {
			font-weight: 300;
			font-style: italic;
		}
		p {
			font-size: 24px;
			font-family: @noto;
			font-weight: 400;
		}
		.area-flex {
			margin-bottom: 160px;
		}
		a {
			display: inline-block;
			margin-top: 50px;
			background: url('../images/btn_main_img_arrow_w.png') no-repeat @point 130px center;
			padding: 14px 74px 14px 24px;
		}
		@media (max-width: @mobile) {
			.sub, i {
				font-style: normal;
			}
		}
	}
	.page-sub {
		padding: 86px 0;
		@media (max-width: @mobile) {
			padding: 56px 0;
			border-bottom: 1px solid #444;
		}
	}
	
	.contact-form, .contact-location {
		position: relative;
		z-index: 2;
		padding: 109px 0 125px;
		.area-flex {
			overflow: hidden;
		}
		h3 {
			font-size: 42px;
			font-weight: 600;
			float: left;
			width: 290px;
			line-height: 1;
		}
		.contact-contents {
			float: left;
			width: calc(~"100% - 290px");
			font-family: @noto;
			p {
				font-size: 16px;
				margin-bottom: 24px;
			}
		}
		ul {
			margin-bottom: 45px;
		}
		li {
			position: relative;
			display: inline-block;
		}		
		input[type="checkbox"] {
			width: 22px;
			height: 22px;
			border: 1px solid #979797;
			vertical-align: top;
		}
		label {
			font-size: 16px;
			margin-left: 6px;
			margin-right: 50px;
		}		
		.contact-feedback {
			font-size: 0;
			input[type="text"], textarea {
				width: 100%;
				box-sizing: border-box;
				padding: 11px 20px;
				font-size: 15px;
				border: 1px solid #9e9e9e;
				line-height: 28px;
				margin-bottom: 18px;
				font-family: @noto;
				&::placeholder {
					opacity: .5;
				}
			}
			input[type="text"].input-half {
				width: calc(~"50% - 9px");
				&:first-child {
					margin-right: 18px;
				}
			}
			textarea {
				height: 200px;
				margin-bottom: 40px;
			}
		}
		.contact-agree {
			text-align: center;
			label {
				margin-right: 0;
			}
			button {
				display: block;
				margin: auto;
				width: 360px;
				height: 50px;
				background: @point;
				font-size: 16px;
				margin-top: 35px;
			}
		}
		@media (max-width: @mobile) {
			padding: 38px 0 56px;
			h3 {
				font-size: 28px;
				float: none;
				width: 100%;
				margin-bottom: 6px;
			}
			.contact-contents {
				float: none;
				width: 100%;
				p {
					font-size: 14px;
				}
			}
			ul {
				font-size: 0;
				margin-bottom: 32px;
				span {
					display: block;
					position: absolute;
					width: 100%;				
					left: 0;
					top: 0;
					height: 100%;
					line-height: 36px;
					text-align: center;
					margin: 0;
					font-weight: 200;
					font-size: 13px;
					color: #AAA;
				}
				input[type="checkbox"]:checked+label span {
					color: #fff;
				}
				input[type="checkbox"] {
					position: absolute;
					border: 0;
					padding: 0;
					width: 0;
					height: 0;
					margin: 0;
					&+label {
						display: block;
						font-size: 13px;
						line-height: 36px;
						user-select: none;
						margin: 0;
						cursor: pointer;
						&:before {
							content: "";
							display: inline-block;
							width: 100%;
							height: 34px;
							line-height: 36px;
							vertical-align: bottom;
							background: transparent;
							border: 1px solid #3A3A3A;
							margin-right: 10px;
						}
					}
					&:checked+label:before {
						background: @point;
					}
				}
			}
			li {
				width: calc(~"100%/3 - 3px");
				margin-bottom: 4px;
				margin-left: 4px;
				&:nth-child(3n+1) {
					margin-left: 0;
				}
			}		
			.contact-feedback {
				input[type="text"], textarea {
					padding: 6px 14px;
					font-size: 14px;
				}
				input[type="text"].input-half {
					width: 100%;
				}
				textarea {
					height: 120px;
					margin-bottom: 22px;
				}				
			}
			.contact-agree {
				input[type="checkbox"] {
					width: 16px;
					height: 16px;
				}
				label {
					font-size: 13px;
				}
				button {
					margin-top: 24px;
					width: 100%;
					font-size: 13px;
					height: 40px;
				}
			}
		}
	}
	.contact-location {
		padding-top: 0;
		padding-bottom: 180px;
		.contact-contents p {
			margin-bottom: 12px;
			i {
				margin-right: 28px;
			}
		}
		.tit {
			font-weight: bold;
			font-size: 18px;
		}
	}
	#virnect-location {
		width: 100%;
		height: 420px;
		background: #222;
		margin-top: 30px;
		iframe {
			width: 100%;
			height: 420px;
		}
	}
	@media (max-width: @mobile) {
		.fsc-wrap {
			.tit {
				font-size: 15px;
			}
			.sub {
				font-size: 28px;
				line-height: 1.3;
			}
			.area-flex {
				margin-bottom: 56px;
			}
		}
		#virnect-location {
			height: 160px;
			iframe {
				height: 160px;
			}
		}
		.contact-location {
			padding-bottom: 70px;
			.contact-contents .tit {
				margin-top: 20px;
				font-size: 18px;
			}
		}
	}
}
