@charset "utf-8";

@import url("../mixin.less");

.snb {
	width: 100%;
	overflow: hidden;
	li {		
		width: 25%;
		text-align: center;
		float: left;
	}
	a {
		display: table;
		height: 320px;
		width: 100%;
	}
	div {
		display: table-cell;		
		width: 100%;
		vertical-align: middle;
	}
	h3 {
		font-size: 22px;
		font-weight: 300;
		margin-bottom: 10px;
		text-transform: uppercase;
	}
	p {
		font-size: 16px;
	}
}