@charset "utf-8";

@import url("../mixin.less");

.full-visual-container {
	display: table;
	width: 100%;
	height: 100vh;
	text-align: center;
}

.fsc-wrap {
	display: table-cell;
	vertical-align: middle;
	text-align: left;
}