@charset "utf-8";

/* + Header */

#header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 82px;
	padding: 70px 0;
	.areaFlex {
		position: relative;
	}
}

h1 {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 10;
}

.gnb-wrap {
	position: relative;
}

#gnb {
	text-align: center;
	ul {
		font-size: 0;
	}
	li {
		display: inline-block;
		font-size: 13px;
		ul {
			display: none;
		}
	}
	a {
		padding: 0 27px;
	}
}
/* - Header */