@charset "utf-8";

@import url("../mixin.less");

.popup-container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: rgba(0,0,0,.6);
	z-index: 101;
}

.popup-area {
	position: relative;
	width: 720px;
	margin: auto;
}

.popup-wrap {
	position: absolute;
	top: 100px;
	left: 0;
	padding: 46px 44px 56px;
	font-family: @noto;
	background: #fff;
	color: @baseColor;
}

.popup-close-btn {
	position: absolute;
	left: 100%;
	top: 0;
	width: 40px;
	height: 40px;
	background: @point;
	text-align: center;
	img {
		width: 17.5px;
		vertical-align: middle;
	}
}

.popup-header {
	border-bottom: 1px solid @num;
	padding-bottom: 24px;
	h3 {
		font-size: 32px;
		font-weight: 300;
	}
}

.popup-body {
	dt {
		font-size: 18px;
		margin-top: 32px;
		margin-bottom: 12px;
	}
	dd {
		font-size: 15px;
		line-height: 1.6;
	}
	li {
		position: relative;
		padding-left: 10px;
		&:before {
			content: "-";
			position: absolute;
			left: 0;
			top: 0;
			display: inline-block;
			margin-right: 5px;
		}
	}
}

button.popup-agree-btn {
	display: block;
	width: 320px;
	height: 46px;
	font-size: 14px;
	margin: auto;
	margin-top: 44px;
	background: @point;
	color: #fff;
}

@media (max-width: @mobile) {
	.popup-container {
		background: rgba(0,0,0,.8);
		padding: 0 24px;
		box-sizing: border-box;
		overflow-y: scroll;
	}
	.popup-area {
		width: 100%;
	}
	.popup-wrap {
		top: 0;
		padding: 80px 0;
		font-family: @noto;
		background: none;
		color: #fff;
	}
	
	.popup-close-btn {
		left: auto;
		right: 0;
		top: 24px;
		width: 40px;
		height: 40px;
		background: none;
		img {
			width: 20px;
		}
	}
	.popup-header {
		border-bottom: 1px solid @fog;
		h3 {
			font-size: 28px;
		}
	}
	.popup-body {
		dt {
			font-size: 16px;
			margin-top: 26px;
			margin-bottom: 6px;
		}
		dd {
			font-size: 14px;
			line-height: 1.7;
		}
	}
	button.popup-agree-btn {
		width: 100%;
		height: 40px;
		font-size: 13px;
		margin-top: 32px;
	}
}