@charset "utf-8";

@import url("mixin.less");
@import url("slick-theme.less");
@import url("slick.less");

@import url("global/header.less");
@import url("page/main.less");
@import url("global/fsVisual.less");
@import url("page/about.less");
@import url("page/solution.less");
@import url("page/people.less");
@import url("page/news.less");
@import url("page/contact.less");
@import url("global/popUp.less");

@import url("global/footer.less");

.video {
	position: absolute;
	left: 50%;
	top: 0;
	transform: translateX(-50%);
	z-index: 0;
	@media (min-width: @fhd) {
		width: 100%;
	}
}