@charset 'utf-8';

//font
@noto : 'Noto Sans Korean';
@poppins : 'Poppins';
@roboto : 'Roboto';
.spacing {letter-spacing: 1.2px;}

//color
@point: #6700ff;
@blue: #0064ff;
@baseColor: #1a1a1b;
@fog: #B2B2B2;
@num: #d1d0d1;
@remoteFog : #eff0f1;
@date: #999;
@sub: #646465;
@more: rgba(255,255,255,.2);
@count: #3a3a3c;
@ifScroll : #171717;
@mGnb : #070707;
@ceo : #ededeb;
@year : #3f3f41;
@featureWhite : rgba(230,230,230,.7);

//device
@fhd : 1600px;
@desktop : 1199px;
@tablet : 767px;
@mobile : 479px;

.area-flex {
  width: 1200px;
  margin: auto;
  @media (max-width: @desktop) {
    width: 768px;
  }
  @media (max-width: @tablet) {
    width: 480px;
  }
  @media (max-width: @mobile) {
    width: 100%;
		padding: 0 24px;
    box-sizing: border-box;
  }
}

// default class
.h-heading {
	position: absolute;
	left: -9999px;
	top: -9999px;
}

.img-url {
	background-position: center;
}

.cursor {
	cursor: pointer;
}

.fixed-bg {
	position: static;
	background-attachment: fixed;
	background-size: cover;
}

.over-hidden {
	overflow: hidden;
}

// mixin class
.box-shadow( @x: 0; @y: 0; @blur: 0; @color: rgba(0,0,0,.2) ) {
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	box-shadow: @arguments;
}

.text-shadow( @x: 0; @y: 0; @blur: 0; @color: rgba(0,0,0,.2) ) {
	-webkit-text-shadow: @arguments;
	-moz-text-shadow: @arguments;
	text-shadow: @arguments;
}

// mobile
.mobile-show {
	display: none;
	@media (max-width: @mobile) {
		display: block;
	}
}

.mobile-hidden {
	display: block;
	@media (max-width: @mobile) {
		display: none;
	}
}

i.mobile-hidden {
	.mobile-hidden;
	display: inline-block;
}